NODE_ENV = 'dev'
MONGO_URI=mongodb+srv://muhammedsinan0549:msp987988@cluster0.8ysyzic.mongodb.net/Shortify?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:3000
PORT=8000
REDIS_HOST=
REDIS_PORT=6379

# Google OAuth Credentials"
GOOGLE_CLIENT_ID=1031853234139-uvl5g1lbfb9csevs01a2uooe1ltoa3un.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# URLs
SERVER_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000

ssh -i "shortify.pem" ubuntu@ec2-16-16-211-118.eu-north-1.compute.amazonaws.com