# Environment Configuration
NODE_ENV=development

# MongoDB URI
MONGO_URI=mongodb://localhost:27017/Shortify

# Client URL
CLIENT_URL=http://localhost:3000

# Server Port
PORT=8000

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# JWT Token Secret
TOKEN_SECRET=my_super_secret_key

# Geolocation Provider
GEOLOCATION_PROVIDER=http://ip-api.com/json/

# Server URL
SERVER_URL=http://localhost:8000

# Google OAuth Credentials
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
