# .env.example

# Environment setting (development, production, etc.)
NODE_ENV=development

# MongoDB connection URI
MONGO_URI=mongodb://localhost:27017/yourdbname

# Frontend client URL (used for CORS, etc.)
CLIENT_URL=http://localhost:3000

# Application port
PORT=8000

# Redis connection settings
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# JWT secrets for access and refresh tokens
ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret

# Geolocation provider API (default is ip-api)
GEOLOCATION_PROVIDER=http://ip-api.com/json/
